<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">


        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="ROS Master Address:"
            android:id="@+id/textViewIP"
            android:layout_weight="3"/>

        <EditText
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:id="@+id/editIP"
            android:text="@string/default_master_ip"
            android:layout_weight="2"/>

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="ROS Master Port:"
            android:id="@+id/textViewPort"
            android:layout_weight="2"/>

        <EditText
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="@string/default_master_port"
            android:ems="10"
            android:id="@+id/editPort"
            android:layout_weight="1"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:text="Setup"
        android:id="@+id/calibrationButton"
        android:layout_gravity="center"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="5">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Controller"
                android:id="@+id/textViewController"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:src="@drawable/interface_1"
                android:id="@+id/imageViewPreviewController"
                android:layout_weight="3"
                android:visibility="visible" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:text="Interface 1"
                android:id="@+id/controllerButton"
                android:layout_gravity="center"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Dragging"
                android:id="@+id/textViewDragging"
                android:layout_weight="1"
                android:layout_gravity="center" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:src="@drawable/interface_2"
                android:id="@+id/imageViewPreviewDragging"
                android:layout_weight="3"
                android:visibility="visible" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:text="Interface 2"
                android:id="@+id/draggingButton"
                android:layout_weight="1"
                android:layout_gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Gamepad"
                android:id="@+id/textViewGamepad"
                android:layout_weight="1"
                android:layout_gravity="center" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:src="@drawable/interface_3"
                android:id="@+id/imageViewPreviewGamepad"
                android:layout_weight="3"
                android:visibility="visible"
                android:layout_gravity="center"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:text="Interface 3"
                android:id="@+id/gamepadButton"
                android:layout_weight="1"
                android:layout_gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Leap Motion"
                android:id="@+id/textViewLeapMotion"
                android:layout_weight="1"
                android:layout_gravity="center" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:src="@drawable/interface_4"
                android:id="@+id/imageViewPreviewLeapMotion"
                android:layout_weight="3"
                android:visibility="visible"
                android:layout_gravity="center"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:text="Interface 4"
                android:id="@+id/leapMotionButton"
                android:layout_weight="1"
                android:layout_gravity="center" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
