<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".DraggingActivity"
    android:orientation="horizontal">

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1" />


    <!--ImageView
        android:id="@+id/imageViewLeft"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1" / -->

    <RelativeLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="6">

        <org.ros.android.view.RosImageView
            android:id="@+id/imageViewCenter"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:src="@raw/loading" />

        <ImageView
            android:layout_width="200px"
            android:layout_height="200px"
            android:src="@drawable/target"
            android:id="@+id/selectedArea"
            android:alpha="0"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/slider_b"
            android:id="@+id/imageSlider_b"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true" />
        <ImageView
            android:layout_width="90px"
            android:layout_height="50px"
            android:src="@drawable/slider_p"
            android:id="@+id/imageSlider_p"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

        <ImageView
            android:id="@+id/sliderControl"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:src="@drawable/empty"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</LinearLayout>
