<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".GamepadActivity"
    android:orientation="horizontal">

    <org.ros.android.view.RosImageView
        android:id="@+id/visualization"
        android:src="@drawable/loading"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="STOPING ROBOT"
        android:textOff="EMERGENCY STOP"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/emergencyButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:checked="false"
        android:textStyle="bold"
        />

</RelativeLayout>