<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".DraggingActivity"
    android:orientation="horizontal">

    <org.ros.android.view.RosImageView
        android:id="@+id/imageViewCenter"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:src="@raw/loading" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/target_cool"
        android:id="@+id/targetView"
        android:alpha="0"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/target"
        android:id="@+id/positionView"
        android:alpha="0" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/msgTextView"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/textRotRoll"
        android:layout_alignParentLeft="true" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="STOPING ROBOT"
        android:textOff="EMERGENCY STOP"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/emergencyButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:checked="false"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/textRotRoll"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Roll"
        android:alpha="1.0"
        android:background="#ff00ff00"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#ff000000"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/emergencyButton" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/textRotPitch"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Pitch"
        android:alpha="0.1"
        android:background="#ffff0000"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#ff000000"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/emergencyButton" />


</RelativeLayout>
