<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".DraggingActivity"
    android:orientation="horizontal">

    <org.ros.android.view.RosImageView
        android:id="@+id/imageViewCenter"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:src="@drawable/loading" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/msgTextView"
        android:background="#ffffffff"
        android:alpha="0.0"
        android:textColor="#ff000000"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/emergencyButton"
        android:gravity="start"
        android:layout_toLeftOf="@+id/tasksLayout"
        android:layout_below="@+id/textView" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="STOPING ROBOT"
        android:textOff="EMERGENCY STOP"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/emergencyButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:checked="false"
        android:textStyle="bold"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Status: "
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/emergencyButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/statusView"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView"
        android:layout_alignRight="@+id/emergencyButton"
        android:background="#ffff0000"
        android:text="No Hands!"
        android:gravity="center_vertical|center_horizontal" />


    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/finger_index"
        android:id="@+id/leftIndexFinger"
        android:alpha="0"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/finger_middle"
        android:id="@+id/leftMiddleFinger"
        android:alpha="0"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/finger_ring"
        android:id="@+id/leftRingFinger"
        android:alpha="0"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/finger_pinky"
        android:id="@+id/leftPinkyFinger"
        android:alpha="0"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/finger_thumb"
        android:id="@+id/leftThumbFinger"
        android:alpha="0"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/hand_left"
        android:id="@+id/leftHand"
        android:alpha="0" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/finger_index"
        android:id="@+id/rightIndexFinger"
        android:alpha="0"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/finger_middle"
        android:id="@+id/rightMiddleFinger"
        android:alpha="0"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/finger_ring"
        android:id="@+id/rightRingFinger"
        android:alpha="0"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/finger_pinky"
        android:id="@+id/rightPinkyFinger"
        android:alpha="0"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/finger_thumb"
        android:id="@+id/rightThumbFinger"
        android:alpha="0"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/hand_right"
        android:id="@+id/rightHand"
        android:alpha="0" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/tasksLayout">

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/statusSelect"
            android:background="#ffff0000"
            android:text="   "
            android:gravity="center_vertical|center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Select"
            android:id="@+id/textSelect"
            android:layout_toRightOf="@+id/statusSelect"
            android:layout_alignTop="@+id/statusSelect"
            android:layout_alignBottom="@+id/statusSelect" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/statusMove"
            android:background="#ffff0000"
            android:text="   "
            android:gravity="center_vertical|center_horizontal"
            android:layout_below="@+id/statusSelect"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Move"
            android:id="@+id/textMove"
            android:layout_toRightOf="@+id/statusMove"
            android:layout_alignTop="@+id/statusMove"
            android:layout_alignBottom="@+id/statusMove" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/statusRotate"
            android:background="#ffff0000"
            android:text="   "
            android:gravity="center_vertical|center_horizontal"
            android:layout_below="@+id/statusMove"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Rotate"
            android:id="@+id/textRotate"
            android:layout_toRightOf="@+id/statusRotate"
            android:layout_alignTop="@+id/statusRotate"
            android:layout_alignBottom="@+id/statusRotate" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/statusGrasp"
            android:background="#ffff0000"
            android:text="   "
            android:gravity="center_vertical|center_horizontal"
            android:layout_below="@+id/statusRotate"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Grasp"
            android:id="@+id/textGrasp"
            android:layout_toRightOf="@+id/statusGrasp"
            android:layout_alignTop="@+id/statusGrasp"
            android:layout_alignBottom="@+id/statusGrasp" />
    </RelativeLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Hands"
        android:id="@+id/showHands"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:checked="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Log"
        android:id="@+id/showLog"
        android:checked="false"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/showHands" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left-Handed"
        android:id="@+id/rightHanded"
        android:checked="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right-Handed"
        android:textColor="#ff000000"
        android:id="@+id/textView2"
        android:layout_toRightOf="@+id/rightHanded"
        android:layout_alignTop="@+id/rightHanded"
        android:layout_alignBottom="@+id/rightHanded"
        android:gravity="center_vertical" />


</RelativeLayout>
