<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0px"
    android:layout_height="match_parent"
    android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/slider_b"
            android:id="@+id/imageSlider_b"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true" />
        <ImageView
            android:layout_width="90px"
            android:layout_height="50px"
            android:src="@drawable/slider_p"
            android:id="@+id/imageSlider_p"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

        <ImageView
            android:id="@+id/sliderControl"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:src="@drawable/empty"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>
    
</RelativeLayout>